<!DOCTYPE html>
<html lang="es">
    <head>
       <link href="https://fonts.google.com/specimen/Comic+Neue?query=comic&preview.script=Latn" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>DC COMICS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <section id="inicio" class="hero">
        <img src="./img/DC_Comics_logo.png" alt="LOGO DC"
        class="logo">
        
        <nav>
           <a href="historia.html">Historia</a>
            <a href="personajes.html">Personajes</a>
            <a href="comics.html">Comics</a>
            <a href="peliculas.html">Peliculas y series</a>
            <a href="artistas.html">Artistas</a>
            <a href="quiz.html">Juegos</a>

        </nav>
    </body>





